﻿<SwapChainBackgroundPanel x:Name="StartUp"
    x:Class="SentientWarsCuriosity.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SentientWarsCuriosity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <SwapChainBackgroundPanel.RowDefinitions>
        <RowDefinition Height="0*"/>
        <RowDefinition/>
    </SwapChainBackgroundPanel.RowDefinitions>

    <Grid x:Name="mainPage" Height="Auto" Grid.RowSpan="2">
        <Grid.Background>
            <ImageBrush ImageSource="Assets/background.png"/>
        </Grid.Background>
        <Button x:Name="Resume" Content="Resume" HorizontalAlignment="Center" Margin="0,0,0,250" VerticalAlignment="Bottom" Width="310" FontSize="20" Click="ResumeGame" Visibility="Collapsed"/>
        <Button x:Name="cmdNewGame" Content="New Game" HorizontalAlignment="Center" Margin="0,0,0,250" VerticalAlignment="Bottom" Height="45" Width="310" FontSize="20" Click="StartGame"/>
        <Button x:Name="SaveGame" Content="Save Game" HorizontalAlignment="Center" Margin="0,0,0,200" VerticalAlignment="Bottom" Width="310" Height="45" FontSize="20" Background="#FF474747"/>
        <Button x:Name="LoadGame" Content="Load Game" HorizontalAlignment="Center" Margin="0,0,0,150" VerticalAlignment="Bottom" Width="310" FontSize="20" Background="#FF474747"/>
        <Button x:Name="Settings" Content="Settings" HorizontalAlignment="Center" Margin="0,0,0,100" VerticalAlignment="Bottom" Width="310" FontSize="20" Background="#FF474747"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Center" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="310" FontSize="20" Click="ExitGame"/>
        <TextBlock x:Name="copyright" HorizontalAlignment="Center" Height="18" Margin="0" TextWrapping="Wrap" Text="©Trivial Studios 2013" VerticalAlignment="Bottom" Width="111" Opacity="2"/>
    </Grid>

    <Grid x:Name="InGame" Grid.RowSpan="2" Visibility="Collapsed">
        <Grid x:Name="Nation" VerticalAlignment="Top" Height="140" Visibility="Collapsed">
            <Border BorderBrush="Black" BorderThickness="1" Height="140" VerticalAlignment="Top" Background="#FF898686" Opacity="0.7"/>
            <TextBlock x:Name="NationName" TextWrapping="Wrap" Text="Nation Name" Margin="130,25,0,0" HorizontalAlignment="Left" FontSize="20" FontWeight="Bold" Width="325" VerticalAlignment="Top"/>
            <Image x:Name="Government" HorizontalAlignment="Left" Height="35" Margin="130,80,0,0" VerticalAlignment="Top" Width="35" Source="Assets/gov.png"/>
            <TextBlock x:Name="GovName" HorizontalAlignment="Left" Margin="187,85,0,0" TextWrapping="Wrap" Text="Banana Republic" VerticalAlignment="Top" FontSize="20" Width="268"/>
            <Image x:Name="Hicon" HorizontalAlignment="Left" Height="35" Margin="516,81,0,0" VerticalAlignment="Top" Width="35" Source="Assets/smiley.png"/>
            <ProgressBar x:Name="NationHappyBar" HorizontalAlignment="Left" Height="15" Margin="560,92,0,0" VerticalAlignment="Top" Width="180" Foreground="#FF51FF00" Value="100"/>
            <Image x:Name="HlthIcon" HorizontalAlignment="Left" Height="35" Margin="766,81,0,0" VerticalAlignment="Top" Width="35" Source="Assets/health.png"/>
            <ProgressBar x:Name="NationHealthBar" HorizontalAlignment="Left" Height="15" Margin="810,92,0,0" VerticalAlignment="Top" Width="180" Value="100" Foreground="#FF51FF00"/>
            <Image x:Name="Productivity" HorizontalAlignment="Left" Height="35" Margin="516,26,0,0" VerticalAlignment="Top" Width="35" Source="Assets/hammer.png"/>
            <TextBlock x:Name="NationProductivity" HorizontalAlignment="Left" Margin="569,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="24"/>
            <Image x:Name="NPopulation" HorizontalAlignment="Left" Height="35" Margin="766,26,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="-0.756,-0.133" Source="Assets/pop.png"/>
            <TextBlock x:Name="NationPopulation" HorizontalAlignment="Left" Margin="810,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="GameTime" HorizontalAlignment="Right" Margin="20,20,0,0" TextWrapping="Wrap" Text="Game Time" VerticalAlignment="Top" Height="30" Width="250" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="Epoch" HorizontalAlignment="Right" Margin="0,55,0,0" TextWrapping="Wrap" Text="Information Era" VerticalAlignment="Top" Height="30" Width="250" FontSize="20" FontWeight="Bold"/>
            <Image x:Name="LivIndex" HorizontalAlignment="Right" Height="35" Margin="0,85,215,0" VerticalAlignment="Top" Width="35" Source="Assets/leaf.png"/>
            <ProgressBar x:Name="NationLivIndexBar" HorizontalAlignment="Right" Height="15" Margin="0,97,30,0" VerticalAlignment="Top" Width="180" Foreground="#FF51FF00" Value="100"/>
        </Grid>
        <Grid x:Name="City" Margin="0" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Height="140" VerticalAlignment="Top" Background="#FF898686" Opacity="0.7"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="360" Margin="0,140,140,0" VerticalAlignment="Top" Width="140" Background="#FF898686" Opacity="0.7"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="360" Margin="0,140,0,0" VerticalAlignment="Top" Width="140" Background="#FF898686" Opacity="0.7"/>
            <TextBlock x:Name="CityName" TextWrapping="Wrap" Text="City Name" Margin="130,25,0,0" HorizontalAlignment="Left" FontSize="30" FontWeight="Bold" Width="325" VerticalAlignment="Top"/>
            <Image x:Name="CN" HorizontalAlignment="Left" Height="35" Margin="130,80,0,0" VerticalAlignment="Top" Width="35" Source="Assets/blue-flag-md.png"/>
            <TextBlock x:Name="CityNation" HorizontalAlignment="Left" Margin="187,85,0,0" TextWrapping="Wrap" Text="North Korea" VerticalAlignment="Top" FontSize="20" Width="268"/>
            <Image x:Name="CHicon" HorizontalAlignment="Left" Height="35" Margin="516,81,0,0" VerticalAlignment="Top" Width="35" Source="Assets/smiley.png"/>
            <ProgressBar x:Name="CityHappyBar" HorizontalAlignment="Left" Height="15" Margin="560,92,0,0" VerticalAlignment="Top" Width="180" Foreground="Red"/>
            <Image x:Name="CityHlthIcon" HorizontalAlignment="Left" Height="35" Margin="766,81,0,0" VerticalAlignment="Top" Width="35" Source="Assets/health.png"/>
            <ProgressBar x:Name="CityHealthBar" HorizontalAlignment="Left" Height="15" Margin="810,92,0,0" VerticalAlignment="Top" Width="180"/>
            <Image x:Name="CProductivity" HorizontalAlignment="Left" Height="35" Margin="516,26,0,0" VerticalAlignment="Top" Width="35" Source="Assets/hammer.png"/>
            <TextBlock x:Name="CityProductivity" HorizontalAlignment="Left" Margin="569,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="24"/>
            <Image x:Name="CPopulation" HorizontalAlignment="Left" Height="35" Margin="766,26,0,0" VerticalAlignment="Top" Width="35" RenderTransformOrigin="-0.756,-0.133" Source="Assets/pop.png"/>
            <TextBlock x:Name="CityPopulation" HorizontalAlignment="Left" Margin="810,26,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock x:Name="CGameTime" HorizontalAlignment="Right" Margin="0,20,0,0" TextWrapping="Wrap" Text="Game Time" VerticalAlignment="Top" Height="30" Width="250" FontSize="20" FontWeight="Bold"/>
            <TextBlock x:Name="CEpoch" HorizontalAlignment="Right" Margin="0,55,0,0" TextWrapping="Wrap" Text="Information Era" VerticalAlignment="Top" Height="30" Width="250" FontSize="20" FontWeight="Bold"/>
            <Image x:Name="CLivIndex" HorizontalAlignment="Right" Height="35" Margin="0,85,215,0" VerticalAlignment="Top" Width="35" Source="Assets/leaf.png"/>
            <ProgressBar x:Name="CityLivIndexBar" HorizontalAlignment="Right" Height="15" Margin="0,97,30,0" VerticalAlignment="Top" Width="180"/>
            <Button x:Name="Attack" Content="Attack" HorizontalAlignment="Right" Margin="0,0,0,0.429" VerticalAlignment="Bottom" Height="90" Click="TargetView" FontSize="35" Width="280" Background="#FFDA0D0D"/>
            <TextBlock x:Name="OutMissile" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Outgoing" VerticalAlignment="Top" Height="25" Width="86" FontSize="20" Margin="0,140,160,0"/>
            <TextBlock x:Name="InMissiles" HorizontalAlignment="Right" Height="25" Margin="0,140,30,0" TextWrapping="Wrap" Text="Incoming" VerticalAlignment="Top" Width="86" FontSize="20"/>
            <Button x:Name="Build" Content="Build" HorizontalAlignment="Right" Margin="0,0,0,90.429" VerticalAlignment="Bottom" Width="280" Height="90" FontSize="35" Background="#FF1E41B8" Click="buildView"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="10,150,0,0" VerticalAlignment="Top" Width="50" RenderTransformOrigin="0.462,0.571" Source="Assets/nuclear-button-3d-button-acid-pixmac-icon-42065991_clipped_rev_1.png"/>
            <TextBlock x:Name="CityMissile" HorizontalAlignment="Left" Margin="75,165,0,0" TextWrapping="Wrap" Text="count" VerticalAlignment="Top" Width="100" Height="20" FontSize="20"/>
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Height="85" Margin="0,0,0,180" VerticalAlignment="Bottom" Width="280" Background="#FF898686"/>
            <TextBlock x:Name="BuildingNow" TextWrapping="Wrap" Text="Currently Building:" FontSize="20" Margin="0,0,85,230" FontWeight="Bold" Width="180" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            <Image x:Name="ActiveBuildNothing" HorizontalAlignment="Right" Height="70" Margin="0,0,10,190" VerticalAlignment="Bottom" Width="70" Source="Assets/cross.png"/>
            <Image x:Name="ActiveBuildMissile" HorizontalAlignment="Right" Height="70" Margin="0,0,10,190" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.629,0.457" Source="Assets/nuclear-button-3d-button-acid-pixmac-icon-42065991_clipped_rev_1.png" Visibility="Collapsed"/>
            <Image x:Name="ActiveBuildHospital" HorizontalAlignment="Right" Height="70" Margin="0,0,10,190" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.629,0.457" Source="Assets/ambulance.png" Visibility="Collapsed"/>
            <Image x:Name="ActiveBuildAcademy" HorizontalAlignment="Right" Height="70" Margin="0,0,10,190" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.629,0.457" Source="Assets/academy.png" Visibility="Collapsed"/>
            <Image x:Name="ActiveBuildFactory" HorizontalAlignment="Right" Height="70" Margin="0,0,10,190" VerticalAlignment="Bottom" Width="70" RenderTransformOrigin="0.629,0.457" Source="Assets/factory.png" Visibility="Collapsed"/>
            <ProgressBar x:Name="buildProgress" HorizontalAlignment="Right" Height="12" Margin="0,0,85,200" VerticalAlignment="Bottom" Width="180" Foreground="#FF5821D8" Value="50"/>
            <Button x:Name="BackNation" Content="Exit City" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="150" Height="80" FontSize="30" Background="#FF07494F" Click="NationView"/>
            <Grid x:Name="BuildMenu" HorizontalAlignment="Center" Height="340" Margin="0" VerticalAlignment="Center" Width="400" Background="#FF898686" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Left" Margin="0" TextWrapping="Wrap" Text="Select building to build:" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
                <Button x:Name="BuildMissile" Content="Button" HorizontalAlignment="Left" Margin="75,40,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="build" BorderThickness="2" BorderBrush="#FF894949">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="Nuke" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Center" Width="50" Source="Assets/nuclear-button-3d-button-acid-pixmac-icon-42065991_clipped_rev_1.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BuildHospital" Content="Button" HorizontalAlignment="Left" Margin="275,40,0,0" VerticalAlignment="Top" Width="50" Height="50" Click="build">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="hospital" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Center" Width="50" Source="Assets/ambulance.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BuildFactory" Content="Button" HorizontalAlignment="Left" Margin="275,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.375,-0.395" Width="50" Height="50" Click="build">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="factory" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Center" Width="50" Source="Assets/factory.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button x:Name="BuildAcademy" Content="Button" HorizontalAlignment="Left" Margin="75,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.438,0.526" Width="50" Height="50" Click="build">
                    <Button.Template>
                        <ControlTemplate>
                            <Image x:Name="academy" HorizontalAlignment="Center" Height="50" Margin="0" VerticalAlignment="Center" Width="50" Source="Assets/academy.png"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock HorizontalAlignment="Left" Margin="0,150,0,0" TextWrapping="Wrap" Text="Current Buildings" VerticalAlignment="Top" FontSize="26" FontWeight="Bold"/>
                <Image HorizontalAlignment="Left" Height="51" Margin="10,190,0,0" VerticalAlignment="Top" Width="67" Source="Assets/ambulance.png"/>
                <Image HorizontalAlignment="Left" Height="50" Margin="150,190,0,0" VerticalAlignment="Top" Width="50" Source="Assets/factory.png"/>
                <Image x:Name="academyIco" HorizontalAlignment="Left" Height="50" Margin="270,190,0,0" VerticalAlignment="Top" Width="50" Source="Assets/academy.png"/>
                <TextBlock x:Name="hospitalCount" Margin="20,240,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Height="20" FontSize="20"/>
                <TextBlock x:Name="factoryCount" HorizontalAlignment="Left" Margin="155,240,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Height="20" Width="50" FontSize="20"/>
                <TextBlock x:Name="academyCount" HorizontalAlignment="Left" Margin="275,240,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Top" Height="20" FontSize="20"/>
                <Button x:Name="buildMenuReturn" Content="Return to City" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Bottom" Height="70" FontSize="30" Background="#FF094751" Click="CityView"/>
            </Grid>
            <Grid x:Name="invalidViewPrompt" HorizontalAlignment="Center" Height="200" Margin="0" VerticalAlignment="Center" Width="400" Background="#FF898686" Visibility="Collapsed">
                <Button x:Name="invalidReturn" Content="Return To City" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Bottom" Height="80" FontSize="36" FontWeight="Normal" Foreground="White" Background="#FF07494F" Click="CityView"/>
                <TextBlock HorizontalAlignment="Center" Margin="50,31,50,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Height="75" FontSize="26">
                    <TextBlock.Text>
                        Construction in Progress...
                        Try again later...
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </Grid>
        <Grid x:Name="Target" Visibility="Collapsed">
            <Border BorderBrush="Black" BorderThickness="1" Height="140" VerticalAlignment="Top" Background="#FF898686" Opacity="0.7">
                <TextBlock TextWrapping="Wrap" Text="Choose a City to Attack!" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="36" FontWeight="Bold"/>
            </Border>
            <TextBlock x:Name="MissileCount" HorizontalAlignment="Left" Margin="70,160,0,0" TextWrapping="Wrap" Text="0000000" VerticalAlignment="Top" FontSize="24" Width="95" Height="30"/>
            <Image HorizontalAlignment="Left" Height="50" Margin="10,150,0,0" VerticalAlignment="Top" Width="50" Source="Assets/nuclear-button-3d-button-acid-pixmac-icon-42065991_clipped_rev_1.png"/>
            <Grid x:Name="TargetErrorBox" HorizontalAlignment="Center" Height="300" Margin="0" VerticalAlignment="Center" Width="400" Background="#FF898686" Visibility="Collapsed">
                <TextBlock x:Name="TargetErrorMsg" HorizontalAlignment="Left" Margin="25,25,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="350" Height="150" FontSize="26"/>
                <Button x:Name="TargetErrorReturn" Content="Acknowledge" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Bottom" Background="#FF07494F" Height="100" FontSize="36" FontWeight="Bold" Click="TargetView"/>
            </Grid>

        </Grid>
        <Button x:Name="MainMenu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="105" Height="115" Click="PauseGame" RenderTransformOrigin="0.464,0.109">
            <Button.Template>
                <ControlTemplate>
                    <Image x:Name="MainMenu" HorizontalAlignment="Center" Height="70" Margin="0" VerticalAlignment="Center" Width="60" Source="Assets/menu.png"/>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</SwapChainBackgroundPanel>
